# OOFManagerX

./: OOFManagerX.sln  OOFSponder.sln  README.md
.github/workflows/: release.yml
src/OOFManagerX.App/: App.axaml  App.axaml.cs  OOFManagerX.App.csproj  Program.cs  app.manifest
src/OOFManagerX.App/Converters/: BoolConverters.cs
src/OOFManagerX.App/Services/: FileLoggerProvider.cs  UpdateCheckService.cs
src/OOFManagerX.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/OOFManagerX.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/OOFManagerX.App/packaging/: AppxManifest.template.xml  Install-OOFManagerX.ps1
src/OOFManagerX.Core/: LocalizedStrings.cs  OOFManagerX.Core.csproj  ServiceCollectionExtensions.cs
src/OOFManagerX.Core/Interfaces/: IAuthenticationService.cs  IBackgroundOOFService.cs  IOOFService.cs  IScheduleService.cs  ISettingsService.cs
src/OOFManagerX.Core/Models/: OOFMessage.cs  OOFSchedule.cs  Template.cs  UserSettings.cs  WorkingDay.cs
src/OOFManagerX.Core/Services/: AuthenticationService.cs  BackgroundOOFService.cs  MarkdownService.cs  OOFService.cs  ScheduleService.cs  SettingsService.cs  TemplatesService.cs
src/OOFSponder.UI/: App.xaml  App.xaml.cs  Imports.cs  OOFSponder.UI.csproj  OOFSponder.UI.slnx  Package.appxmanifest  app.manifest
src/OOFSponder.UI/Converters/: BoolToVisibilityConverter.cs
src/OOFSponder.UI/Services/: TrayIconService.cs
src/OOFSponder.UI/ViewModels/: MainViewModel.cs
src/OOFSponder.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/OOFManagerX.Core.Tests/: LocalizedStringsTests.cs  ModelsTests.cs  OOFManagerX.Core.Tests.csproj  ScheduleServiceTests.cs
