<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 with MSIX packaging -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <SelfContained>true</SelfContained>

        <!-- Package Identity and Signing -->
        <!-- Signing disabled by default - use Azure Trusted Signing in CI/CD -->
        <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
        <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
        <AppxBundle>Never</AppxBundle>
        <AppxPackageDir>$(MSBuildProjectDirectory)\AppPackages\</AppxPackageDir>

        <!-- Application Icon -->
        <ApplicationIcon>Assets\OOFSponder.ico</ApplicationIcon>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OOFSponder.UI</RootNamespace>

        <!-- App Info -->
        <Version>1.1.1-dev1</Version>
        <Authors>Evan Basalik, Cameron Battagler, Diogo Esteves</Authors>
        <Product>OOFSponder</Product>
        <Description>Out of Office management for Microsoft 365</Description>

        <!-- Memory optimization: Use Workstation GC (better for desktop apps with UI) -->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        
        <!-- Reduce metadata and binary size -->
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        
        <!-- Tiered compilation for reduced startup memory -->
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        
        <!-- Optimize native code generation -->
        <OptimizationPreference>Size</OptimizationPreference>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Assets\OOFSponder.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Assets\oofsponder.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="OOFSponder.UI.slnx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />

        <Manifest Include="$(ApplicationManifest)" />

        <PackageReference Include="System.Drawing.Common" Version="8.0.7" />

        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OOFManagerX.Core\OOFManagerX.Core.csproj" />
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
